# wordPress

wordpress/: .project  README.MD  pom.xml
wordpress/src/test/java/com/wordpress/actions/: PhotoUploadActions.java  ProfileActions.java  ProfileLinksAction.java  ProfilelinksAction.java
wordpress/src/test/java/com/wordpress/elements/: PhotoUploadElements.java  ProfileElements.java  ProfileLinksElements.java
wordpress/src/test/java/com/wordpress/runner/: ProfileRunner.java
wordpress/src/test/java/com/wordpress/utilities/: PropertiesLoader.java  SetupDrivers.java
wordpress/src/test/java/features/: addWebsiteButton.feature  help.feature  profilePhotoUpload.feature  profileupdate.feature
wordpress/src/test/java/wordpressprofile/stepdefinitions/: AfterActions.java  BeforeActions.java  PhotoUploadStepDefs.java  ProfileStepDefs.java  ProfilelinksAddDelete.java  profileStepDefs.java
wordpress/src/test/resources/: extent-config.xml  extent.properties  test_config.properties
wordpress/src/test/resources/wordPressFeatures/: addWebsiteButton.feature
